{
  "features": [
    "UImobans",
    "newMovePrevOrNext",
    "batchExportWithCondition",
    "lazyLoadPage",
    "hasProcessHandler",
    "importWorkbench",
    "importReferenceTranslation",
    "mergeAllConditionStates",
    "getTplIdFirst"
  ]
}